.header> :first-child {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.header> :nth-child(2) {
    position: relative;
    border-radius: 20px;
    border: 5px solid #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-top: -87px;
    left: 24px;
}

.details {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    width: 95%;
    max-width: 1250px;
    margin: 0 auto;
}

.info h3 {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.56px;
    margin: 10px 0;
}

.info>div {
    display: flex;
    gap: 20px;
    align-items: center;
}

.info>div:has(h3) img {
    width: 22px;
}

.info>div:has(h5) img {
    width: 15px;
}

.info h5 {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.28px;
    margin: 0;
}

.info p {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.224px;
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    align-items: flex-start;
    margin: 20px 0;
}

.stats span {
    color: rgba(0, 0, 0, 0.40);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.stats p {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 10px 0;
}

.socials {
    display: flex;
    gap: 10px;
    align-items: center;
    grid-column: 1/3;
    margin-top: 20px;
}

.socials a {
    text-align: none;
    padding: 10px;
    border-radius: 10px;
    background: #CACACA;
    transition: all 300ms ease-in-out;
    display: flex;
    align-items: center;
}

.socials a:hover {
    background: rgba(255, 147, 147, 0.50);
}

.socials img {
    width: 16px;
}

@media only screen and (min-width: 650px) {
    .details {
        margin-left: 60px;
    }
}

@media only screen and (min-width: 1150px) {
    .details {
        grid-template-columns: 550px 1fr;
        gap: 30px;
    }
    .stats {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 80px;
    }
    .stats p {
        font-size: 20px;
    }
    .details> :last-child {
        justify-self: flex-end;
    }
    .header> :first-child {
        height: 370px;
    }
    .header> :nth-child(2) {
        position: relative;
        border-radius: 20px;
        border: 5px solid #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 220px;
        height: 220px;
        object-fit: cover;
        margin-top: -169px;
        left: 50px;
    }
}