.header {
    min-height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 40;
}

.overlay {
    background: rgb(34 34 34 / 37%);
    backdrop-filter: blur(75px);
    padding: 16px;
    padding-bottom: 15px;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    align-items: center;
}

.logo img {
    width: 50px;
}

.logo h3 {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}

.top {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 30px;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.top> :last-child {
    justify-self: flex-end;
}

.other {
    display: grid;
    grid-template-columns: 50px 50px;
    gap: 15px;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    justify-content: flex-end;
}

.other> :first-child {
    display: none;
    gap: 30px;
    align-items: center;
    margin-right: 40px;
}

.other> :first-child a {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}

.other button {
    background: rgba(255, 255, 255, 0.15);
    border: none;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.other button:hover {
    background: rgba(255, 255, 255, 0.25);
}

.login {
    padding: 12px 22px;
    border-radius: 10px;
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: none;
}

.cart img {
    width: 18px;
}

.menu img {
    width: 18px;
}

.cart,
.menu {
    padding: 10px 13px;
    border-radius: 8px;
    color: #FFF;
    font-size: 6px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.avatar {
    display: none;
    padding: 6px 8px;
    border-radius: 8px;
    color: #FFF;
    font-size: 6px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: max-content;
}

.avatar img {
    width: 30px;
}

.menu {
    padding: 13px;
}

.mmenu {
    background: rgba(255, 255, 255, 0.15);
    border: none;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    border-radius: 8px;
    color: #FFF;
    font-size: 6px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 16px 13px;
}

.mobile .cart {
    display: block;
    width: max-content;
    margin: 0 auto 120px auto;
    border: none;
    background-color: rgba(0, 0, 0, 0.2);
}

.dark .cart {
    background-color: rgba(255, 255, 255, 0.2);
}

.mmenu:hover {
    background: rgba(255, 255, 255, 0.25);
}

.mobile {
    position: fixed;
    background: rgba(255, 255, 255, 0.37);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(20px);
    height: 100vh;
    padding: 10px 30px 16px 30px;
    width: -webkit-fill-available;
    width: -moz-available;
    max-width: 370px;
    right: -450px;
    overflow-y: scroll;
    top: 0;
    transition: all 300ms ease-in-out;
    z-index: 41;
}

.dark.mobile {
    background: rgba(255, 255, 255, 0.0);
}

.display {
    right: 0;
}

.item,
.dheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(233, 4, 4, 0.10);
    cursor: pointer;
    padding: 20px 0;
    user-select: none;
}

.tog {
    display: flex;
    gap: 8px;
    align-items: center;
}

.down {
    border-bottom: 1px solid rgba(233, 4, 4, 0.10);
    display: none;
}

.show {
    display: block;
}

.down>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    cursor: pointer;
    user-select: none;
}

.down p {
    color: rgba(0, 0, 0, 0.50);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.tog img {
    width: 28px;
    height: 28px;
    object-fit: contain;
}

.down img {
    width: 8px !important;
    height: 8px !important;
    object-fit: contain;
}

.tog p {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
}

.dark .tog p {
    color: #FFF;
}

.mlogin {
    display: block;
    border-radius: 10px;
    background: #E90404;
    backdrop-filter: blur(40px);
    width: 160px;
    margin: 80px auto 20px auto;
    padding: 14px 0;
    border: none;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.mmenu img {
    width: 13px;
}

.scontainer {
    background: rgba(255, 255, 255, 0.37);
    border-radius: 12px;
    margin: 15px 0;
}

.dark .show p {
    color: rgb(160, 160, 160) !important;
}

@media only screen and (min-width: 420px) {
    .mobile {
        width: 100%;
    }
}

@media only screen and (min-width: 700px) {
    .other {
        grid-template-columns: .6fr max-content max-content max-content;
    }
    .overlay {
        padding: 20px 30px;
    }
}

@media only screen and (min-width: 910px) {
    .login {
        display: block;
    }
    .other {
        grid-template-columns: .6fr max-content max-content max-content max-content;
        gap: 15px;
    }
}

@media only screen and (min-width: 1037px) {
    .mobile {
        display: none;
    }
    .avatar {
        display: block;
    }
    .other> :first-child {
        display: flex;
    }
    .other {
        grid-template-columns: 228px 1fr max-content max-content max-content max-content;
    }
    .menu {
        display: none;
    }
}