.collection {
    width: 95%;
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 27px;
}

.list {
    margin: 40px 0;
}

.header h3 {
    color: #E90404;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 10px;
}

.header> :last-child {
    justify-self: flex-end;
}

.search {
    border-radius: 10px;
    background: rgba(255, 147, 147, 0.10);
    backdrop-filter: blur(75px);
    padding: 0 15px;
    display: flex;
    align-items: center;
    transition: all 300ms ease-in-out;
}

.search:hover {
    background: rgba(255, 147, 147, 0.30);
}

.search img {
    width: 20px;
}

.search input {
    padding: 12px 0;
    width: -webkit-fill-available;
    width: -moz-available;
    background-color: transparent;
    padding-left: 10px;
    border: none;
    color: rgba(233, 4, 4, 0.80);
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.search input::placeholder {
    color: rgba(233, 4, 4, 0.80);
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.slider {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    margin: 30px 0;
}

.paginationContainer {
    margin: 25px 0;
    padding-bottom: 15px;
}

@media only screen and (min-width: 527px) {
    .header {
        grid-template-columns: 300px 1fr;
    }
    .header h3 {
        grid-column: 1/3;
    }
}

@media only screen and (min-width: 600px) {
    .section h3 {
        font-size: 28px;
    }
    .slider {
        gap: 10px;
        margin: 50px 0;
    }
}

@media only screen and (min-width: 887px) {
    .search input {
        width: 300px;
    }
    .header h3 {
        font-size: 28px;
        grid-column: auto;
    }
    .header {
        grid-template-columns: 2fr max-content max-content;
        gap: 10px;
    }
}

@media only screen and (min-width: 800px) {
    .collection {
        margin-top: 44px;
    }
}