.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: #FFF;
    margin: 20px 0;
    border-radius: 5px;
}

.dark.container {
    border: none;
    background: #212121;
}

.dark .sail * {
    color: #FFF !important;
}

.card {
    max-width: 180px;
    width: -webkit-fill-available;
    width: -moz-available;
    border-radius: 10px 0 0 10px;
    background-position: center;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.overlay {
    background: rgba(255, 255, 255, 0.50);
    backdrop-filter: blur(40px);
    border-radius: 10px 0 0 10px;
}

.overlay> :first-child {
    width: -webkit-fill-available;
    width: -moz-available;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 0 0 0;
}

.overlay> :nth-child(2) {
    padding: 10px;
}

.top {
    display: flex;
    gap: 5px;
    align-items: center;
}

.top p {
    margin: 0;
    color: #000;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.dets {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.dets div h5 {
    color: rgba(184, 0, 0, 0.80);
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 10px 0;
}

.dets div p {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 6px;
    margin-bottom: 0;
}

.dets div span {
    color: rgba(184, 0, 0, 0.80);
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.dets>:last-child button {
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.50);
    backdrop-filter: blur(40px);
    border: none;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.dets>:last-child button img {
    width: 12px;
    height: 12px;
    object-fit: contain;
}

.slider {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.stats {
    padding: 15px 45px 15px 0;
}

.storage> :first-child,
.shipping> :first-child {
    display: flex;
    align-items: center;
    gap: 5px;
}

.storage> :first-child img,
.shipping> :first-child img {
    width: 15px;
}

.storage> :first-child p,
.shipping> :first-child p {
    margin: 0;
    color: rgba(233, 4, 4, 0.70);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    /* 162.5% */
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    align-items: center;
    margin-top: 5px;
}

.info>div>span {
    display: block;
    color: rgba(0, 0, 0, 0.40);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.info>div>p,
.info>div section span {
    display: block;
    margin: 5px;
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.info>div section span {
    border-radius: 5px;
    background: rgba(255, 147, 147, 0.10);
    padding: 4px 12px;
}

.info button,
.sail button {
    height: 38px;
    padding: 0 20px;
    cursor: pointer;
    font-size: 12px;
    border-radius: 10px;
    background: #E90404;
    color: #fff;
    border: 2px solid #E90404;
    transition: all 0.8s;
    position: relative;
    overflow: hidden;
    display: block;
}

.info button:hover,
.sail button:hover {
    background-color: #fff;
    color: #E90404;
}

.shipping {
    margin-top: 10px;
}

.not {
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.168px;
}

.sail {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-top: 5px;
}

.sail> :first-child span {
    color: rgba(0, 0, 0, 0.40);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sail :first-child p {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 4px 0 8px 0;
}

.sail :first-child a {
    color: rgba(233, 4, 4, 0.50);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    cursor: pointer;
}

.sail> :nth-child(2) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    align-items: flex-end;
}

.sail> :nth-child(2) label {
    display: block;
    color: rgba(233, 4, 4, 0.70);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sail> :nth-child(2) input {
    max-width: 80px;
    width: 108px;
    height: 38px;
    border-radius: 10px;
    background: rgba(255, 147, 147, 0.10);
    border: none;
    display: block;
    margin-top: 8px;
    padding-left: 10px;
}

.sail> :last-child {
    justify-self: flex-end;
    display: flex;
    align-self: flex-end;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.shippingpop {
    position: fixed;
    top: 25%;
    width: -webkit-fill-available;
    width: -moz-available;
    left: 0;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 25px;
    border-radius: 20px;
    display: none;
    z-index: 22;
}

.pop {
    display: block !important;
}

.shippingpop div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shippingpop div span {
    color: rgba(0, 0, 0, 0.40);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.shippingpop div p {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media only screen and (min-width: 400px) {
    .card {
        max-width: 195px;
        width: -webkit-fill-available;
        width: -moz-available;
    }
    .info {
        grid-template-columns: max-content max-content max-content 1fr;
    }
    .shippingpop {
        width: 320px;
        left: calc(50% - 173px);
    }
}

@media only screen and (min-width: 495px) {
    .sail {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 600px) {
    .card {
        width: 190px;
    }
    .slider {
        gap: 10px;
    }
    .dets div h5 {
        font-size: 14px;
    }
    .info> :last-child {
        justify-self: flex-end;
    }
}

@media only screen and (min-width: 800px) {
    .sail {
        grid-template-columns: max-content max-content 1fr;
        gap: 40px;
    }
    .info {
        grid-template-columns: max-content max-content max-content max-content max-content 1fr;
        gap: 50px;
    }
}

@media only screen and (min-width: 1137px) {
    .container {
        grid-template-columns: max-content 1fr;
    }
}